/* колір тексту основний NAVY BLUE color: #2E2F42; */
/* колір тексту дрібний SLATE color: #434455; */
/* колір адрес SLATE color: #434455;  */
/* колір адрес IRIS ховер color: #4D5AE5; */
/* колір кнопки IRIS стандарт color: #4D5AE5; */
/* колір кнопки IRIS ховер color: #4D5AE5; */
/* колір SVG при ховері color: #404BBF; */
/* колір SVG при ховері footer color: #31D0AA */
/* колір кнопки клік Free Speech Blue color: #404BBF; */
/* колір тексту footer color: color:  */
/* колір WHITE color: #FFFFFF; */



/* —————————————— CSS-VARIABLES ——————————————*/

:root {
    --primary-white-color: #FFFFFF;
    --primary-text-color: #2E2F42;
    --tagline-text-color: #434455;
    --accent-color: #4D5AE5;
    --button-click-color: #404BBF;
    --footer-text-color: #E7E9FC;
    --team-section-color: #F4F4FD;
    --gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --soc-bg-color: rgba(255, 255, 255, 0.1);
    --soc-bg-hover: #31D0AA;
    --modal-color: #FCFCFC;
    --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
    --placeholder-text: #8E8F99;
} 
/* —————————————— FOR ALL —————————————— */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
}


a {
    text-decoration: none;
}

.list {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.link {
    color: var(--tagline-text-color);
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.button {
    font-family: 'Roboto';
    font-weight: 500;    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
}

textarea {
    resize: none ;
}

/* —————————————— HEADER —————————————— */

.header {
    padding-top: 24px;
    padding-bottom: 28px;
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 0.75;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-web {
    color: var(--accent-color);
}

.logo-studio {
    color: var(--primary-text-color);
}


.header-container {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    gap: 40px;
}


/* —————————————— SITE NAVIGATION —————————————— */

.site-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    margin-right: auto;

    transition: color 250ms var(--transition-timing);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--tagline-text-color);
}

.link.current {
    position: relative;
    color: var(--accent-color);
}

.link.current::after {
    content: "";

    position: absolute;
    left: 0;
    top: 47px;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* —————————————— CONTACTS —————————————— */

.contacts {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--tagline-text-color);
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

.tagline {
    color: var(--tagline-text-color);
}

/* —————————————— HERO —————————————— */

.hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    height: 600px;
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--primary-text-color);
    background-image: var(--gra), url(../images/hero-bg.jpg);
}

.hero-title {
    margin: auto;
    margin-bottom: 48px;
    text-align: center;
    max-width: 500px;
    height: 120px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
}

.hero-button {
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;

    transition: background-color 250ms var(--transition-timing), box-shadow 250ms var(--transition-timing);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}  

.hero-button:active {
    background-color: var(--button-click-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/* —————————————— ADVANTAGES —————————————— */

.section-advantages {
    padding-top: 120px;
}

.advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantages-tagline {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-item {
    max-width: 264px;
}

.advantages-item::before {
    display: block;
    content: "";
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--team-section-color);
}

.icon-antenna::before {
    background-image: url(../images/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
}

/* —————————————— ABOUT —————————————— */

.section-about{
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
}

.about-list {
    display: flex;
    gap: 24px;
}

/* —————————————— TEAM —————————————— */

.section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--team-section-color);
}

.team-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
}

.img-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-tagline {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 12px;
}

.team-content {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}

.team-item {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    border-radius: 50%;

    transition: background-color 250ms var(--transition-timing);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--button-click-color);
}

/* —————————————— CUSTOMERS —————————————— */

.section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

    transition: border-color 250ms var(--transition-timing), fill 250ms var(--transition-timing);
}

.customers-icon {
    fill: #8E8F99;
}

.customers-link:is(:hover, :focus) {
    border-color: var(--accent-color);
}

.customers-link:is(:hover, :focus) .customers-icon {
    fill: var(--accent-color);
}

/* —————————————— FOOTER —————————————— */

.footer {
    background-color: var(--primary-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-tagline {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    max-width: 270px;
    margin-top: 16px;
}

.footer-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 0.75;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-web {
    color: var(--accent-color);
}

.footer-studio {
    color: var(--primary-white-color); 
}

.soc-title {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-container {
    display: flex;
}

.footer-info {
    margin-right: 120px;
}

.footer-soc {
    margin-right: 80px;
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.soc-item {
    width: 40px;
    height: 40px;
}

.soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--soc-bg-color);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    border-radius: 50%;

    transition: background-color 250ms var(--transition-timing);
}

.soc-link:is(:hover, :focus) {
    background-color: var(--soc-bg-hover);
}

/* —————————————— FOOTER FORM —————————————— */

.footer-form {
    display: flex;
}

.footer-field input {
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    margin-right: 24px;
    color: var(--primary-white-color);
    background-color: var(--primary-text-color);
    outline: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    transition: border-color 250ms var(--transition-timing);
}

.footer-field input:focus {
    border-color: var(--primary-white-color);
}

.footer-field input::placeholder {
    color: var(--placeholder-text);
    font-size: 12px;
    line-height: 2;
}

.footer-button {
    display: flex;
    align-items: center;
    padding: 8px 24px;
    justify-content: space-between;

    width: 168px;
    height: 40px;
    
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    
    transition: background-color 250ms var(--transition-timing), box-shadow 250ms var(--transition-timing)
}

.footer-button:hover,
.footer-button:focus {
    background-color: var(--accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.footer-button:active {
    background-color: var(--button-click-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.submit-icon {
    margin-left: 16px;
}

/* —————————————— MODAL —————————————— */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.7);

    opacity: 1;
    transition: opacity 250ms var(--transition-timing);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: scale(0.9) translate(-50%, -50%);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 408px;
    min-height: 576px;

    background-color: var(--modal-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: scale(1) translate(-50%, -50%);
    transition: transform 250ms var(--transition-timing);
}

.modal-button {
    position: relative;
    width: 24px;
    height: 24px;

    margin: 24px 24px 0px 360px;
    padding: 0;
    
    border-radius: 50%;
    background-color: var(--footer-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: border 250ms var(--transition-timing), box-shadow 250ms var(--transition-timing), background-color 250ms var(--transition-timing), fill 250ms var(--transition-timing);
}

.close-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.modal-button:focus,
.modal-button:hover {
    background-color: var(--accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-button:is(:hover, :focus) .close-icon {
    fill: var(--primary-white-color);
}

/* —————————————— MODAL FORM —————————————— */

.form {
    width: 360px;
    margin: auto;
}

.form-field {
    margin-bottom: 8px;
}

.modal-title {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.name-label {
    
}

.form-field label {
    /* margin-bottom: 4px; */
    font-size: 12px;
    line-height: 0.8;
    letter-spacing: 0.01em;
    color: var(--placeholder-text);
}

.input-wrap {
    margin-top: 4px;
    position: relative;
}

.form-field input {
    width: 100%;
    margin: 0;
    padding: 11px 34px;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms var(--transition-timing);
}

.form-field input:focus {
    border-color: var(--accent-color);
}

.form-field input:focus + .modal-icon {
    fill: var(--accent-color);
}

.textarea-field {
    margin-top: 4px;
}

.form-field textarea {
    width: 100%;
    margin: 0;
    padding: 8px 16px;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms var(--transition-timing);
}

.form-field textarea:focus {
    border-color: var(--accent-color);
}

.form-field textarea::placeholder {
    font-size: 12px;
    line-height: 0.8;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);;
}

.checkbox-field {
    margin-top: 16px;
    font-size: 12px;
    line-height: 0.75;
    letter-spacing: 0.01em;
    color: #757575;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.checkbox {
    appearance: none;

    position: absolute;
}

.checkbox-label {
    display: flex;
    align-items: center;
}

.checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;

    border: 1.25px solid var(--primary-text-color);
    border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
    border-color: transparent;
    background-color: var(--accent-color);
    background-image: url(../images/checked.svg);
    background-size: contain;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 10px 8px;
}

.policy {
    color: var(--accent-color);
    text-decoration: underline;
}

.submit-button {
    display: block;
    margin: auto;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0;
    min-width: 169px;
    height: 56px;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;

    transition: background-color 250ms var(--transition-timing), box-shadow 250ms var(--transition-timing);
}

.submit-button:hover,
.submit-button:focus {
    background-color: var(--accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.submit-button:active {
    background-color: var(--button-click-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* —————————————— PORTFOLIO —————————————— */

.filter-button {
    padding: 12px 24px;
    color: var(--accent-color);
    background: var(--team-section-color);
    border: 1px solid var(--footer-text-color);

    transition-property: background-color, color, box-shadow, border;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing);
    transition: background-color 250ms var(--transition-timing), color 250ms var(--transition-timing), 
    box-shadow 250ms var(--transition-timing), border 250ms var(--transition-timing);
}

.filter-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.filter-button:hover,
.filter-button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    border: 1px solid var(--accent-color);
}

.section-filter {
    padding-top: 96px;
    padding-bottom: 120px;    
}

.exmpl-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.exmpl-tagline {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 8px;
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.examples-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    /* transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing); */
    transition: box-shadow 250ms var(--transition-timing);
} 

.examples-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.img-decs {
    padding: 32px 0 32px 16px;
    border: 0.5px solid #F4F4FD;
    flex-basis: calc((100% - 2*24px)/3);
}

.product-thumb {
    position: relative;
    overflow: hidden;
}

.examples-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);

    /* opacity: 0; */
    transform: translateY(100%);
    transition: transform 250ms var(--transition-timing);
}

.examples-item:hover .examples-overlay {
    opacity: 1;
    transform: translateY(0);
}

.overlay-tagline {
    padding: 40px 32px 164px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
}